

*{
    padding: 0;
    margin: 0;
}

/* body{
    max-width: 1400px;
} */

/* navber area */

.display-flex{
    display: flex;
}

.navber{
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    
}

.nav-left{
    align-items: center;
    font-size: 40px;
}
.nav-right{
    align-items: center;
    list-style: none;
    gap: 10px;
    font-size: 25px;
}

.nav-item{
    background-color: rgba(11, 2, 35, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
    

}


/* section area */


.play-container{
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
}

.play-left{
    width: 50%;
}

.play-right{
    width: 50%;
}

.play-right img{
    height: 100%;
    width: 100%;
}

.p-h1{
    font-weight: 600;
    font-size: 40px;
}

.g-h1{
    font-weight: 800;
    font-size: 70px;
    background-image: linear-gradient(rgb(249, 72, 178),rgb(135, 88, 241));
    background-clip: text;
    color: transparent;
    
}

.btn{
    background-color: rgb(255, 66, 165);
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    color: white;
}

.btn2{
    background-color:rgb(78, 197, 247);
    margin-left:5px;
}

.gamer-container{
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    
}
.g-left img{
    width: 100%;
    height: 100%;
}
.g-left{
    width: 50%;
}
.g-right{
    width: 50%;
}

.w-h1{
   font-size: 40px; 
}

.g-right p, h3{
    font-size: 20px;
}

.g-right h3{
    color: gray;
}

/* section area 1 */


.grid-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    gap: 10px;
    margin-top: 30px;
}

.img1 img{
    width: 100%;
    height: 100%;

}

.img1 p{
    font-size: 20px;
}

.game-titel h1,span{
    font-size: 40px;
}

.game-titel{
    text-align: center;
}

.game-titel span{
    background-image: linear-gradient(rgb(249, 72, 178),rgb(135, 88, 241));
    background-clip: text;
    color: transparent;
}


.instantly-container{
    /* margin-top: 100px; */
    max-width: 1100px;
    margin: 100px auto;
    align-items: center;
    gap: 180px;
}

.instantly-right img{
    width: 100%;
    height: 100%;
}

.instantly-right{
    position: relative;
}

.instantly-left span{
    color:rgb(249, 72, 178) ;
}

.instantly-left h1{
    font-size: 35px;
}

.instantly-right .img1{
    height: 30%;
    width: 30%;
    position: absolute;
    bottom: 0;
    left: -20px;
}


.last-section{
    background-color: rgb(11, 2, 35);
    height: 550px;
}

.g-titel{
    text-align: center;
    
}

.g-titel img , span{
    margin-top: 100px;
}

.our-flex p{
    color: white;
    
    
}

.our-flex{
    
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 800px;
    margin: 10px auto;
    
}

.our-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 10px auto;
    color:white;
}

.font{
    color: white;
    text-align: center;
    font-size: 30px;
    
    
}

.font i{
   width: 50px;
   
}
 
.l-titel{
    text-align: center;
    margin-top: 50px;
}


/* Responsive area */


@media screen and (max-width:576px) {
    .navber, .nav-right, .play-container, .gamer-container, .instantly-container{
        flex-direction: column;
        margin: 0 auto;
    }

    .nav-left, .game-titel, .grid-container{
        margin: 0 auto;
    }

     .play-left{
        text-align: center;
    } 

    .gamer-container{
        margin-top: 30px;
    }

    .g-right{
        text-align: center;
    }

    .g-h1{
        font-size: 40px;
    }

    .grid-img{
        grid-template-columns: repeat(1, 4fr);
         width: 50%;
         height: 50%;
         gap: 30px;
        
    }

    .instantly-container{
        text-align: center;
        margin-top: 80px;
    }

    .instantly-right img{
        width: 80%;
        height: 80%;
        margin-top: -100px;
        
    }

    .g-titel{
        text-align: center;
    }

    .last-section{
        width: 100%;
        height: 100%;
        margin-top: 20px;
    }

    .our-flex{
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .our-grid{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    
}